#TS3DNS Properties
#Sun Dec 11 17:48:00 CET 2011
ServerPort=41144
Threads=10
ShutdownWaitTime=15
SocketTimeout=10
DefaultHost=188.1.1.1:$PORT
SrvRecordPrefix=_ts3._udp.
AllowedDomains=my-freaks.de,4fh.eu
LogLevel=FINE
